MONGODB_URL= 'mongodb+srv://vlimax:U1ZeJTW1HScmNe1I@website.aszkpcb.mongodb.net/Website?retryWrites=true&w=majority'
GITHUB_CLIENT_ID = bb80a38f4ac5ebe170ff
GITHUB_CLIENT_SECRET=9b46468758cc0de15f62076df2e37eff083ab4fd
NEXTAUTH_SECRET = secret_text_for_nextauth
NEXTAUTH_URL = http://localhost:3000
EDGE_STORE_ACCESS_KEY=bOlaeNNUFZ6EVjiRhqkGUBl0XV5amBJI
EDGE_STORE_SECRET_KEY=mXj8Du9tjTFcygXsdjywWCKNnJuqGGuVHut12QHk7zqdx1m2